<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source ' inline='true' name='federated.04j7dy40c8dg5a16qrnuv1gmqcfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1srg3zj1pmwuye15vxq6k1cu7164'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Mahima/OneDrive/Documents/Customers.csv' dataRefreshTime='' directory='C:/Users/Mahima/OneDrive/Documents' filename='C:/Users/Mahima/AppData/Local/Temp/TableauTemp/000chqi0cmnhxf18i3w1r1vs7s31/Customers.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Location' name='textscan.1rm0bn40xur14r1dzt4wy0bwlwrn'>
            <connection class='textscan' directory='C:/Users/Mahima/OneDrive/Documents' filename='Location.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Orders' name='textscan.0pwhalb11l0i27138kcgx0gpj37o'>
            <connection class='textscan' directory='C:/Users/Mahima/OneDrive/Documents' filename='Orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Products' name='textscan.0wj6bvr0y75s2017ynns40bnv0uv'>
            <connection class='textscan' directory='C:/Users/Mahima/OneDrive/Documents' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1srg3zj1pmwuye15vxq6k1cu7164' name='Orders.csv' table='[Orders#csv$]' type='table'>
            <columns gridOrigin='A1:M9995:no:A1:M9995:1'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1srg3zj1pmwuye15vxq6k1cu7164' name='Customers.csv' table='[Customers#csv$]' type='table'>
            <columns gridOrigin='A1:B794:no:A1:B794:0'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1srg3zj1pmwuye15vxq6k1cu7164' name='Location.csv' table='[Location#csv$]' type='table'>
            <columns gridOrigin='A1:E633:no:A1:E633:1'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1srg3zj1pmwuye15vxq6k1cu7164' name='Products.csv' table='[Products#csv$]' type='table'>
            <columns gridOrigin='A1:D1895:no:A1:D1895:0'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales  ' datatype='real' name='[CY Sales  (copy)_1489847090451456001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales ' datatype='real' name='[Calculation_1489847090450620416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1489847090493132802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1489847090506313731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1489847090450620416])-SUM([CY Sales  (copy)_1489847090451456001]))/SUM([CY Sales  (copy)_1489847090451456001])' />
      </column>
      <column caption='Min/Max Sales ' datatype='real' name='[Calculation_1489847090596319237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1489847090450620416])= WINDOW_MAX(SUM([Calculation_1489847090450620416]))&#13;&#10;THEN SUM([Calculation_1489847090450620416])&#13;&#10;ELSEIF SUM([Calculation_1489847090450620416])=WINDOW_MIN(SUM([Calculation_1489847090450620416]))&#13;&#10;THEN SUM([Calculation_1489847090450620416])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_1489847090626244616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=2023 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Profit ' datatype='real' name='[Calculation_1489847090627649545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_1489847090628173834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1489847090630295563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1489847090627649545])-SUM([Calculation_1489847090628173834]))/SUM([Calculation_1489847090628173834])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1489847090636705806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1489847090626244616])= WINDOW_MAX(SUM([Calculation_1489847090626244616]))&#13;&#10;THEN SUM([Calculation_1489847090626244616])&#13;&#10;ELSEIF SUM([Calculation_1489847090626244616])=WINDOW_MIN(SUM([Calculation_1489847090626244616]))&#13;&#10;THEN SUM([Calculation_1489847090626244616])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1489847090639872016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1489847090640113681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_1489847090640838675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1489847090639872016])-SUM([Calculation_1489847090640113681]))/SUM([Calculation_1489847090640113681])*100' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1489847090646954006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1489847090647011351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1489847090639872016])= WINDOW_MAX(SUM([Calculation_1489847090639872016]))&#13;&#10;THEN SUM([Calculation_1489847090639872016])&#13;&#10;ELSEIF SUM([Calculation_1489847090639872016])=WINDOW_MIN(SUM([Calculation_1489847090639872016]))&#13;&#10;THEN SUM([Calculation_1489847090639872016])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E45294F422504845BBD331019AD1FCA5]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2FA6FD733854407BAEA0A5D6EB77DBB8]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_80A54A4D6D7142F098534A3D25CFF07E]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_65EC15A2631544C4A0E2857B03A7AD3F]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales  (copy)_1489847090451456001]' derivation='Sum' name='[sum:CY Sales  (copy)_1489847090451456001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489847090450620416]' derivation='Sum' name='[sum:Calculation_1489847090450620416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489847090626244616]' derivation='Sum' name='[sum:Calculation_1489847090626244616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489847090628173834]' derivation='Sum' name='[sum:Calculation_1489847090628173834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489847090639872016]' derivation='Sum' name='[sum:Calculation_1489847090639872016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489847090640113681]' derivation='Sum' name='[sum:Calculation_1489847090640113681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489847090506313731]' derivation='User' name='[usr:Calculation_1489847090506313731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489847090596319237]' derivation='User' name='[usr:Calculation_1489847090596319237:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1489847090636705806]' derivation='User' name='[usr:Calculation_1489847090636705806:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1489847090647011351]' derivation='User' name='[usr:Calculation_1489847090647011351:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source ' name='federated.04j7dy40c8dg5a16qrnuv1gmqcfd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04j7dy40c8dg5a16qrnuv1gmqcfd'>
            <column caption='PY Sales  ' datatype='real' name='[CY Sales  (copy)_1489847090451456001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' name='[Calculation_1489847090450620416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1489847090506313731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1489847090450620416])-SUM([CY Sales  (copy)_1489847090451456001]))/SUM([CY Sales  (copy)_1489847090451456001])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales  (copy)_1489847090451456001]' derivation='Sum' name='[sum:CY Sales  (copy)_1489847090451456001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090450620416]' derivation='Sum' name='[sum:Calculation_1489847090450620416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090506313731]' derivation='User' name='[usr:Calculation_1489847090506313731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090450620416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:CY Sales  (copy)_1489847090451456001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[usr:Calculation_1489847090506313731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090450620416:qk]&quot;</bucket>
              <bucket>&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:CY Sales  (copy)_1489847090451456001:qk]&quot;</bucket>
              <bucket>&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[usr:Calculation_1489847090506313731:qk]&quot;</bucket>
              <bucket>&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[Multiple Values]' />
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090450620416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>Total Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source ' name='federated.04j7dy40c8dg5a16qrnuv1gmqcfd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04j7dy40c8dg5a16qrnuv1gmqcfd'>
            <column caption='PY Profit' datatype='real' name='[Calculation_1489847090628173834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1489847090639872016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1489847090640113681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_1489847090640838675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1489847090639872016])-SUM([Calculation_1489847090640113681]))/SUM([Calculation_1489847090640113681])*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489847090628173834]' derivation='Sum' name='[sum:Calculation_1489847090628173834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090639872016]' derivation='Sum' name='[sum:Calculation_1489847090639872016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090640838675]' derivation='User' name='[usr:Calculation_1489847090640838675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090639872016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090628173834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[usr:Calculation_1489847090640838675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090639872016:qk]&quot;</bucket>
              <bucket>&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090628173834:qk]&quot;</bucket>
              <bucket>&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[usr:Calculation_1489847090640838675:qk]&quot;</bucket>
              <bucket>&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'>Total Profit</run>
            <run>&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090633195532:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090633224205:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Medium'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source ' name='federated.04j7dy40c8dg5a16qrnuv1gmqcfd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04j7dy40c8dg5a16qrnuv1gmqcfd'>
            <column caption='CY Profit' datatype='real' name='[Calculation_1489847090626244616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=2023 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit ' datatype='real' name='[Calculation_1489847090627649545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1489847090628173834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1489847090630295563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1489847090627649545])-SUM([Calculation_1489847090628173834]))/SUM([Calculation_1489847090628173834])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1489847090633195532]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1489847090626244616])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1489847090633224205]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{[Calculation_1489847090630295563]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1489847090636705806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1489847090626244616])= WINDOW_MAX(SUM([Calculation_1489847090626244616]))&#13;&#10;THEN SUM([Calculation_1489847090626244616])&#13;&#10;ELSEIF SUM([Calculation_1489847090626244616])=WINDOW_MIN(SUM([Calculation_1489847090626244616]))&#13;&#10;THEN SUM([Calculation_1489847090626244616])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090626244616]' derivation='Sum' name='[sum:Calculation_1489847090626244616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090628173834]' derivation='Sum' name='[sum:Calculation_1489847090628173834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090633195532]' derivation='Sum' name='[sum:Calculation_1489847090633195532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090633224205]' derivation='Sum' name='[sum:Calculation_1489847090633224205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090636705806]' derivation='User' name='[usr:Calculation_1489847090636705806:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090626244616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[usr:Calculation_1489847090636705806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090628173834:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090633195532:qk]' />
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090633224205:qk]' />
              <color column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090633195532:qk]' />
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090633224205:qk]' />
              <color column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[usr:Calculation_1489847090636705806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090633195532:qk]' />
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090633224205:qk]' />
              <color column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[Multiple Values] + [federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[usr:Calculation_1489847090636705806:qk])</rows>
        <cols>[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='20'>Total Quantity</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090645217300:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090645245973:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Medium'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source ' name='federated.04j7dy40c8dg5a16qrnuv1gmqcfd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04j7dy40c8dg5a16qrnuv1gmqcfd'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1489847090639872016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1489847090640113681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_1489847090640838675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1489847090639872016])-SUM([Calculation_1489847090640113681]))/SUM([Calculation_1489847090640113681])*100' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1489847090645217300]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1489847090639872016])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1489847090645245973]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[Calculation_1489847090640838675]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1489847090647011351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1489847090639872016])= WINDOW_MAX(SUM([Calculation_1489847090639872016]))&#13;&#10;THEN SUM([Calculation_1489847090639872016])&#13;&#10;ELSEIF SUM([Calculation_1489847090639872016])=WINDOW_MIN(SUM([Calculation_1489847090639872016]))&#13;&#10;THEN SUM([Calculation_1489847090639872016])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1489847090639872016]' derivation='Sum' name='[sum:Calculation_1489847090639872016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090640113681]' derivation='Sum' name='[sum:Calculation_1489847090640113681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090645217300]' derivation='Sum' name='[sum:Calculation_1489847090645217300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090645245973]' derivation='Sum' name='[sum:Calculation_1489847090645245973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090647011351]' derivation='User' name='[usr:Calculation_1489847090647011351:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090639872016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090640113681:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090645217300:qk]' />
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090645245973:qk]' />
              <color column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090645217300:qk]' />
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090645245973:qk]' />
              <color column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[usr:Calculation_1489847090647011351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090645217300:qk]' />
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090645245973:qk]' />
              <color column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[Multiple Values] + [federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[usr:Calculation_1489847090647011351:qk])</rows>
        <cols>[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'>Total Sales</run>
            <run> &#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090602377222:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'><![CDATA[<[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090602463239:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='16'>vs PY</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source ' name='federated.04j7dy40c8dg5a16qrnuv1gmqcfd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04j7dy40c8dg5a16qrnuv1gmqcfd'>
            <column caption='PY Sales  ' datatype='real' name='[CY Sales  (copy)_1489847090451456001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' name='[Calculation_1489847090450620416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1489847090506313731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1489847090450620416])-SUM([CY Sales  (copy)_1489847090451456001]))/SUM([CY Sales  (copy)_1489847090451456001])' />
            </column>
            <column caption='Min/Max Sales ' datatype='real' name='[Calculation_1489847090596319237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1489847090450620416])= WINDOW_MAX(SUM([Calculation_1489847090450620416]))&#13;&#10;THEN SUM([Calculation_1489847090450620416])&#13;&#10;ELSEIF SUM([Calculation_1489847090450620416])=WINDOW_MIN(SUM([Calculation_1489847090450620416]))&#13;&#10;THEN SUM([Calculation_1489847090450620416])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales ])}' datatype='real' name='[Calculation_1489847090602377222]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1489847090450620416])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1489847090602463239]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1489847090506313731]}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales  (copy)_1489847090451456001]' derivation='Sum' name='[sum:CY Sales  (copy)_1489847090451456001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090450620416]' derivation='Sum' name='[sum:Calculation_1489847090450620416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090602377222]' derivation='Sum' name='[sum:Calculation_1489847090602377222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090602463239]' derivation='Sum' name='[sum:Calculation_1489847090602463239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090506313731]' derivation='User' name='[usr:Calculation_1489847090506313731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489847090596319237]' derivation='User' name='[usr:Calculation_1489847090596319237:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090450620416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:CY Sales  (copy)_1489847090451456001:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090450620416:qk]' />
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[usr:Calculation_1489847090506313731:qk]' />
              <color column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[usr:Calculation_1489847090596319237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090602377222:qk]' />
              <lod column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[sum:Calculation_1489847090602463239:qk]' />
              <color column='[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[Multiple Values] + [federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[usr:Calculation_1489847090596319237:qk])</rows>
        <cols>[federated.04j7dy40c8dg5a16qrnuv1gmqcfd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
